<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Red Blue Button</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="header">
    <h1>What a cool red/blue/black/yellow game</h1>
  </div>



  <div class="container">
    <h2 id="demo"></h2>
    <div class="red" onClick="clickedred()">
    </div>
    <br />
    <div class="blue" onClick="clickedblue()">
    </div>
    <div class="black" onClick="clickedblack()">
    </div>
    <div class="yellow" onClick="clickedyellow()">
    </div>
  </div>


<script>


</script>


</body>
</html>
